# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.

PINECONE_API_KEY="7d7e5cbd-0c6a-4e1e-abc9-598668e3063e"
PINECONE_INDEX_NAME="ndc-summaries"

LANGCHAIN_TRACING_V2="false"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#LANGCHAIN_API_KEY="ls__56d7af1007784dcdbf019d921f248d7d" #v1
LANGCHAIN_API_KEY="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" #v2
UNSTRUCTURED_API_KEY="BRQx999pJZI0fEVk0bhNgZxd5ax7qD"

AZURE_OPENAI_API_VERSION = "2024-02-01"
AZURE_OPENAI_API_KEY = "fd25ce53b741427fbaa8070146cebada"
AZURE_OPENAI_ENDPOINT = "https://textmining.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "gpt-4o-mini"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME_VISION = "gpt-4o-mini"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "embeds"

PORT=5000
FLASK_ENV=production